# pk-dotnet

./: .gitignore  .travis.yml  Dockerfile  Program.cs  README.md  Startup.cs  docker-build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-run.sh  pk-dotnet.sln  pk-dotnet.userprefs  runOnDockerBash.sh
Controllers/: PingController.cs
app/: Program.cs  README.md  appsettings.json  pk-dotnet.csproj
app.integration.tests/: app.integration.tests.csproj
app.integration.tests/Controllers/: FileControllerTests.cs  PingControllerTests.cs
app.tests/: app.tests.csproj
app.tests/Controllers/: CrimeControllerTests.cs
app.tests/Tools/: ApiClientMock.cs
app/Controllers/: CrimeController.cs  DataSourcesController.cs  FileController.cs  ValuesController.cs
app/DataAccess/: MongoAccess.cs
app/Helpers/: ApiClient.cs
app/Models/: Crime.cs  DataSource.cs
src/app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pk-dotnet.csproj
src/app/Controllers/: AllDataController.cs  CrimeController.cs  DataSourceController.cs  DataSourcesController.cs  FileController.cs  ValuesController.cs
src/app/Controllers/Exceptions/: NotFoundException.cs
src/app/DataAccess/: MongoAccess.cs
src/app/Helpers/: ConsoleLogger.cs  ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
src/app/Middleware/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
src/app/Models/: DataSource.cs
test/app.integration.tests/: app.integration.tests.csproj
test/app.integration.tests/Controllers/: AllDataControllerTests.cs  CrimeControllerTests.cs  DataSourceControllerTests.cs  DataSourcesControllerTests.cs  FileControllerTests.cs  PingControllerTests.cs
test/app.integration.tests/Middleware/: ErrorHandlingMiddlewareTests.cs  LoggerMiddlewareTests.cs
test/app.tests/: app.tests.csproj
test/app.tests/Controllers/: PingControllerTests.cs
tools/: cover.sh  tools.csproj  watch-app.sh  watch-itest.sh  watch-test.sh
